server {
	listen       0.0.0.0:12345;
	server_name  aymane;
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	client_max_body_size 10M;
	location / {

		root www/html;
		cgi_pass py python3;
	}
}

server {

	listen 8080;
	server_name app;

	location / {
		allowed_methods GET POST PUT;
		root www/html;
		cgi_pass py python3;
	}

	location /cgi-bin/rock-paper-scissors {
		allowed_methods GET POST;
		root www/html/cgi-bin/rock-paper-scissors;
		autoindex on;
		cgi_pass py python3;
	}
}

server {
	listen 9090;

	server_name posting;

	location / {
		allowed_methods PUT;
		root www/html;
	}
}

server {

	listen 8070;
	server_name cookies;

	location / {
		allowed_methods GET POST;
		root www/html;
		cgi_pass php /Users/aaggoujj/Desktop/WebServ_42/php/php-cgi;
		cgi_pass py python3;
	}
}

server {

	listen 8060;
	server_name return;

	location / {
		allowed_methods GET POST;
		root www/html;
		cgi_pass php /Users/aaggoujj/Desktop/WebServ_42/php/php-cgi;
		return 307 https://www.youtube.com/watch?v=dQw4w9WgXcQ;

	}
}
